services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./src:/usr/share/nginx/html
    restart: always
  jenkins:
    image: jenkins/jenkins:lts # Use the official Jenkins LTS image
    privileged: true # Required for Docker-in-Docker functionality within Jenkins if needed
    user: root # Run Jenkins as root to avoid permission issues, especially with Docker-in-Docker
    ports:
      - "8080:8080" # Jenkins web interface
      - "50000:50000" # Jenkins agent communication port
    volumes:
      - jenkins_home:/var/jenkins_home # Persistent storage for Jenkins data
      - ./src:/home/jenkins/src
      - /var/run/docker.sock:/var/run/docker.sock # Mount Docker socket for Docker-in-Docker
      - /usr/local/bin/docker:/usr/local/bin/docker # Mount Docker client binary for Docker-in-Docker
    environment:
      - JENKINS_OPTS="--prefix=/jenkins" # Optional: Set a context path if reverse proxying
    restart: unless-stopped # Ensure Jenkins restarts automatically
volumes:
  jenkins_home: